
.page-resource .status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}
.page-resource .status-active {
  background-color: green;
}
.page-resource .status-not-active {
  background-color: red;
}
.page-resource .details-card {
  display: flex;
  gap: 20px;
}

.page-resource .profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #e9ecef;
}

.page-resource .details-content p {
  margin: 5px 0;
}

.page-resource .form-group {
  margin-bottom: 15px;
}

.page-resource .form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.page-resource .form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}



.page-resource .reassign-button {
  background-color: var(--primary-color);
  color: #ffffff;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  width: 120px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 0px 0px auto;
}

.page-resource .civil-workers-page .profile-picture {
  height: 120px;
  width: 120px;
}
.page-resource .employee-details  { 
  border-bottom: 1px solid #E4E4E4;
  padding-bottom: 40px;
}