.custom-list-item {
    font-weight: 700;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0px;
    width: 207px;
    height: 29px;
    cursor: pointer;
    border: none;
}

.settingsidebar{
    max-width: 207px;
    height: 334px;
    gap: 20px;
    background-color: white;
}

.sidebar li{
    list-style: none; 
    padding-left: 0;
    padding-bottom: 10px;
}

.custom-list-item:hover{
    color: #FF6F00 !important;
}

.custom-list-item.active {
    background-color: white !important;
    color: #FF6F00 !important;
    font-weight: bold;
    border-bottom: 4px solid #FF6F00 !important;
}


