{
  "name": "buildflow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@reduxjs/toolkit": "^1.9.7",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.10.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.2",
    "formik": "^2.4.6",
    "framer-motion": "^12.0.6",
    "i18next": "^23.16.8",
    "lodash": "^4.17.21",
    "lucide-react": "^0.479.0",
    "postcss-loader": "^8.1.1",
    "quill": "^1.3.7",
    "quill-mention": "^4.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-chartjs-2": "^5.3.0",
    "react-colorful": "^5.6.1",
    "react-datepicker": "^4.25.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.2.0",
    "react-dropdown-select": "^4.9.3",
    "react-hook-form": "^7.45.2",
    "react-i18next": "^14.1.3",
    "react-icons": "^5.5.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.30.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.63.6",
    "sass-loader": "^16.0.4",
    "sweetalert2": "^11.19.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "cross-env PORT=3000 env-cmd -f .env.development react-scripts start",
    "build": "react-scripts build",
    "build:dev": "env-cmd -f .env.development react-scripts build",
    "build:test": "env-cmd -f .env.testing react-scripts build",
    "build:beta": "env-cmd -f .env.production.beta react-scripts build",
    "build:prod": "env-cmd -f .env.production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0",
    "react-app-rewired": "^2.2.1"
  }
}
