
/* Navbar */
.page-boq .navbar {
    width: 100%;
    height: 52px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #fff;
}

/* MRM Site Dropdown */
.page-boq .navbar select {
    width: 300px;
    height: 40px;
    border-radius: 4px;
    padding: 10px;
    background-color: #E8E8E8;
    color: #333333;
    font-family: DM Sans;
    font-size: 24px;
    font-weight: 700;
    border: 1px solid #ccc;
    font-size: 16px;
}

/* Actions */
.page-boq .actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Sort & Create BOQ Buttons */
.sort-button, .create-boq-btn {
    width: 137px;
    height: 46px;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    gap: 4pxs;
}

.page-boq .sort-button {
    width: 137px;
    height: 46px;
    border: 1px solid #CCCCCC;
    background: #D0D0D0;
}
.page-boq .date_Picker{
    font-family: DM Sans;
    font-size: 20px;
    font-weight: 500;

}


.page-boq .calendar-icon {
    font-size: 20px; /* Adjust the size if needed */
    color: #606060;
    vertical-align: middle; /* Keeps it aligned with text */
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.page-boq .calendar-icon:hover {
    transform: scale(1.1); /* Slight hover effect */
}

.page-boq .create-boq-btn {
    width: 160px;
    height: 46px;
    background: #FF6F00;
    color: #FFFFFF;
    border: none;
}

/* Filters Section */
.page-boq .filters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 28px;
    font-weight: 700;
    line-height: 100%;
    gap: 15px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 10px;

}

.page-boq .filters span + div {
    position: absolute;
    right: 0px;
    top: 50px;
}

.page-boq .filters {
    position: relative;
}

/* Date Picker */
.page-boq .date-picker-container {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    position: relative;
    font-size: 20px;
}

.page-boq .pick-a-date-text {
    font-size: 20px;
    font-weight: 500;
    font-size: 20px;
    color: #606060;
    font-family: DM Sans;
}

/* BOQ Grid - Ensuring Proper Alignment */
.page-boq .boq-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

/* BOQ Cards */
.page-boq .boq-card {
    background: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    border-color: #C7C7C7 ;
    min-height: 170px;
    width: calc(50% - 10px); /* Two cards per row */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
}

/* BOQ Card Metadata */
.page-boq .boq-meta {
    display: flex;
    justify-content: space-between; /* Ensures date & time stay aligned */
    align-items: center;
    font-size: 10px;
    color: #333333;
    width: 100%;
    font-weight: 400;
    font-family: DM Sans;
}
.page-boq .date{
    margin-left: 30px;
    font-size: 10px;
    color: #333333;
}


.page-boq .boq-title {
    font-size: 22px;
    color: #333333;
    font-family: DM Sans;
    font-weight: 700;
    font-weight: bold;
    margin: 10px 0;
}
.page-boq .boq-content{
    font-size: 10px;
    color: #333333;
    font-family: DM Sans;
    font-weight: 400;
}

/* Role Badges */
.page-boq .badge {
    padding: 5px 10px !important;
    border-radius: 5px;
    font-size: 10px;
    font-weight: bold;
    gap:10px;
}

.page-boq .badge-red {
    width: 37px;
    height: 20px;
    background: #FF1313;
    border-radius: 4px;
    color: #FFFFFF;
    justify-content: center !important;
}

.page-boq .badge-blue {
    height: 20px;
    width: 105px;
    background: #132BFF;
    color: #FFFFFF;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .page-boq .boq-grid {
        flex-direction: column;
        align-items: center;
    }

    .page-boq .boq-card {
        width: 90%;
        max-width: 500px;
    }
}

@media (max-width: 768px) {
    .page-boq .filters {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .page-boq .actions {
        flex-direction: column;
        width: 100%;
    }

    .page-boq .boq-card {
        width: 100%;
    }

    .page-boq .navbar select {
        width: 100%;
    }
}
