.container {
  max-width: 100%;
  padding: 10px;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* Dropdown Styling */
.dropdown-toggle {
  background-color: #E8E8E8;
  color: black;
  width: 200px;
  height: 45px;
  border-radius: 4px;
  border: 1px solid #DEDEDE;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.dropdown-icon {
  margin-left: 10px;
}

/* Create Button Styling */
.create-button {
  background-color: #FF6F00 !important;
  color: white !important;
  width: 140px;
  height: 40px;
  border-radius: 2px;
  border: none;
  margin-left: auto;
  display: block;
  text-align: center;
}

/* Remove hover effect for the Create button */
.create-button:hover {
  background-color: #FF6F00 !important;
}

/* Table Styling */
.material-table {
  width: 100%;
  border: 1px solid #C3C3C3;
}

.material-table thead {
  background-color: #DEDEDE;
}

.material-table th, .material-table td {
  padding: 10px;
  text-align: center;
}

/* Level Badge Styling */
.level-badge {
  padding: 2px;
  border-radius: 3px;
  color: white;
}

/* Status Styling */
.status-badge {
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-section {
    flex-direction: column;
    align-items: stretch;
  }

  .dropdown-toggle,
  .create-button {
    width: 100%;
    margin-bottom: 10px;
  }

  .material-table {
    font-size: 12px;
  }
}
