/* Site Selector Dropdown */
.dropdown-container {
  position: relative;
}

.site-selector {
  background-color: #f2f2f2;
  /* border: 1px solid #dee2e6; */
  border-radius: 4px;
  padding: 8px 12px;
  width: 280px;
  height: auto;
  text-align: left;
  font-size: 14px;
  /* color: #212529; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.block-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin-bottom: 16px;
  margin-right: 5px;  /* Increased space between cards */
  height: 100%;
}
.col-md-6 {
  margin-bottom: 16px;  /* Add space between columns */
}

.dropdown-arrow {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #212529;
  margin-left: 10px;
}

.site-dropdown {
  /* position: absolute; */
  top: 100%;
  left: 0;
  right: 0;
  /* background-color: white; */
  border: 1px solid #dee2e6;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 2px;
  padding: 0;
  z-index: 1000;
  list-style: none;
}

.site-dropdown li {
  padding: 8px 12px;
  cursor: pointer;
}

.site-dropdown li:hover {
  background-color: #f8f9fa;
}

/* Sort and Create Buttons */
.sort-button {
  background-color: #f2f2f2;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #212529;
  cursor: pointer;
}

.create-button {
  background-color: #FF7A00;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  color: white;
  cursor: pointer;
}

/* Block Cards */
.block-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin-bottom: 4px;
  height: 100%;
  margin-right:5px;
}

.card-header-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.id-text, .time-text {
  font-size: 12px;
  color: #6c757d;
}

.card-title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.block-name {
  font-size: 20px;
  font-weight: 800;
  margin: 0;
}

.inactive-badge {
  background-color: #6c757d;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: normal;
  margin-left:2px;
}

.approval-row {
  margin-bottom: 12px;
}

.approval-text {
  font-size: 12px;
  color: #6c757d;
  margin-right: 6px;
}

.surveyor-badge {
  background-color: #4361EE;
  color: white;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 4px;
}

.description-text {
  font-size: 12px;
  color: #6c757d;
  line-height: 1.5;
  margin: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .site-selector {
    width: 100%;
  }

  .col-md-6 {
    margin-bottom: 16px;  /* Add space between cards for smaller screens */
  }
}