.boq-form {
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.breadcrumb {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.text-orange {
  color: #ff6600 !important;
}
.bg-orange .text-center{
  background-color: #FF6F00 !important;
  color:#fff;
}

.form-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}

.boq-table th {
  background: #ff6600 !important ;
  color: white;
  text-align: center;
}

.boq-table td {
  text-align: center;
  vertical-align: middle;
}

.add-column-btn {
  font-weight: bold;
}

.submit-btn {
  background-color: #ff6600;
  color: white !important;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
}

.submit-btn:hover {
  background-color: #e65c00;
}
.icon{
  color:white !important;
}

@media (max-width: 768px) {
  .boq-form {
    padding: 10px;
  }

  .form-title {
    font-size: 18px;
  }

  .boq-table th, .boq-table td {
    font-size: 12px;
  }

  .submit-btn {
    width: 100%;
  }
}
