.page-pmdashboard .card-conatiner-main.first {
    width: 34%;
}
.page-pmdashboard .card-conatiner-main {
    width: 22%;
}
.page-pmdashboard .progress-indicator.large {
    width: 62px;
    height: 30px;
}
.page-pmdashboard .card-conatiner-main .status {
    width: fit-content;
    padding: 0px 20px;
    background: #E2FFE4;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    height: 52px;
    border-radius: 10px;
}